{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "organizer",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4320,
      "url": "http://127.0.0.1:4320"
    }
  ]
}
